<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cmoon.batch7">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:allowBackup,icon,theme,label">

        <service android:name=".fireBaseNotifi.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".fireBaseNotifi.FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".activity.WebviewActivity">

        </activity>

        <activity android:name=".activity.Shared_outputActivity" />
        <activity android:name=".activity.SharedPrefernceActivity" />
        <activity android:name=".activity.AsyncTaskActivity" />
        <activity android:name=".activity.TabLayoutActivity" />
        <activity android:name=".activity.SubCategoryActivity" />
        <activity android:name=".activity.SecondActivity" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.RecyclerViewActivity" />
        <activity android:name=".activity.AnimationsActivity" />
        <activity android:name=".BroadCast.Creating_broadcast_msgActivity" />
        <activity android:name=".activity.dataBase.Login_successActivity" />
        <activity android:name=".activity.dataBase.Onetime_loginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".BroadCast.MyReceiver">
            <intent-filter>
                <!--<action android:name="com.sridhar.CUSTOM_INTENT_sri" />
                    <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                    <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                    <action android:name="android.intent.action.HEADSET_PLUG" />-->
            </intent-filter>
        </receiver>


        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/danger" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
                 notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />


        <service android:name=".Services.MyStartedService" />

    </application>

</manifest>
